# Laowuguanli

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/zjut/com/laowuguanli/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zjut/com/laowuguanli/: MyApplication.java  MyService.java  caoliao.html
app/src/main/java/zjut/com/laowuguanli/activity/: AdministerActivity.java  BaseActivity.java  GroupActivity.java  GroupWebActivity.java  LaowuActivity.java  LoginActivity.java  MainActivity.java  PersonWebActivity.java  PictureActivity.java  PrefsActivity.java  QianzhengActivity.java  ScanActivity.java  SignupActivity.java  SplashActivity.java  UserInfoActivity.java  WebViewBaseActivity.java  WeiguiActivity.java
app/src/main/java/zjut/com/laowuguanli/adapter/: BaseAdapter.java  LaoWuAdapter.java  MyAdapter.java  MyAdapterL.java  MyAdapterQ.java  MyAdapterW.java  QianZhengAdapter.java  WeiGuiAdapter.java
app/src/main/java/zjut/com/laowuguanli/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  ScaleInAnimator.java  SlideInLeftAnimation.java
app/src/main/java/zjut/com/laowuguanli/bean/: Account.java  Creative.java  Option.java  Photo.java  Result.java  SplashImage.java  User.java  UserWorkInfo.java
app/src/main/java/zjut/com/laowuguanli/db/: LoaderDao.java  LoaderDaoImpl.java  LoaderDaoImplLog.java  LoaderDaoImplWorkL.java  LoaderDaoImplWorkQ.java  (+14 more)
app/src/main/res/drawable/: coner_bg_white.xml  dt_btn_bg.xml  text_ziti.xml  user_info_bg.xml
app/src/main/res/layout/: activity_laowu.xml  activity_login.xml  activity_main.xml  activity_personal_web.xml  activity_pre.xml  activity_qianzheng.xml  activity_scan.xml  activity_signup.xml  activity_splash.xml  activity_user_info.xml  activity_user_pic.xml  activity_webview.xml  activity_weigui.xml  content_test.xml  drawer_header.xml  fragment_sign.xml  fragment_wrong.xml  fullscreen_image.xml  header_view.xml  input_password_dialog.xml  item_option.xml  list_item.xml  loading_progress_dialog.xml  single_ball_loading.xml  title.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/zjut/com/laowuguanli/: ExampleUnitTest.java
(+31 files in other folders)
