apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'shzqp'
            keyPassword '13588164592'
            storeFile file('/Users/ScienceHistory/Downloads/Code/sh2zqp.jks')
            storePassword '980019603'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "25.0.2"
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "zjut.com.laowuguanli"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            //指定签名为release
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // 添加多渠道
    productFlavors {
        xiaomi {}
        qihu360 {}
        baidu {}
        wandoujia {}
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.google.zxing:core:3.2.1'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile project(':material-spinner-1.0.5')
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.3'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta1'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    //compile 'com.github.liuguangqiang.swipeback:library:1.0.2@aar'
}

