<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    android:background="#88000000">

    <com.journeyapps.barcodescanner.CompoundBarcodeView
        android:background="@android:color/black"
        android:id="@+id/zxing_barcode_scanner"
        android:layout_width="280dp"
        android:layout_height="360dp"
        android:layout_centerInParent="true"
        app:zxing_preview_scaling_strategy="fitXY"
        app:zxing_use_texture_view="false" />
</RelativeLayout>