<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/content_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#33000000"
        tools:context=".activity.UserInfoActivity">

        <ImageView
            android:id="@+id/img_pic"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="5dp"
            android:scaleType="fitXY"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/user_info_bg"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:lineSpacingExtra="10dp"
                android:padding="10dp"
                android:textColor="#000"
                android:textSize="18sp" />
        </ScrollView>

        <RelativeLayout
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2015-06-01"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:textColor="#000"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/show_erweima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="显示二维码"
                android:textColor="#000"
                android:textSize="16sp"/>

        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/erweima"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">


        <ImageView
            android:id="@+id/erweima_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/hide_erweima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="隐藏二维码"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/erweima_img"/>

    </RelativeLayout>
</FrameLayout>
